<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    @import url('https://fonts:googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    <link rel="stylesheet" href="https//cdnjs.cloundflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="styleresume.css">
    <link rel="index.html" href="index FINAL.html">
</head>
<body>  
    <header>
        <a href="#" class="logo">WALTER PAUL ESTOCADA</a>

        <nav> 
            <a href="http://127.0.0.1:5500/indexabout.html" class="bnt"> About Me</a>
            <a href="http://127.0.0.1:5500/indexPassion.html" >Passion</a>
            <a href="http://127.0.0.1:5500/indexfam.html" >Family</a>
            <a href="http://127.0.0.1:5500/indexjr.html" >Journey</a>
            <a href=http://127.0.0.1:5500/indexfut.html >Future plans</a>
            <a href="http://127.0.0.1:5500/index%20FINAL.html" >Logout</a>
        </nav>
    </header>
    <section class="Home">
        <div class="home-img">
        <img src="walterp.jpg" alt="">
    </div>
    <div class="home-content">
        <h1>HI, Its<span> Walter</span></h1>
        <h3 class="typing-text">I'm a BIT Student From MPC<span></span></h3>
        <p>Hello this My Personal account</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <a href="#" class="btn">Enter</a>
     </div>

    </section>
</body>
</html>